#BlueJ class context
comment0.target=PairInterface
comment0.text=\n\ Write\ a\ description\ of\ interface\ PairInterface\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x
comment1.target=void\ setFirst(java.lang.Object)
comment1.text=\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ the\ result\ produced\ by\ sampleMethod\n
comment2.params=x
comment2.target=void\ setSecond(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment4.params=
comment4.target=java.lang.Object\ getSecond()
numComments=5
